<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body{
            /* padding: 0px 0px; */
            margin: 0px;
            border: 0px;
            /* height: 100%; */
            /* width: 100%;/ */
            /* margin-left: -550px; */
            /* margin-bottom:; */
        }
        .about{
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        .left{
            padding: 200px 30px;
            /* align-items: center; */
            /* background-color: aqua; */
            /* width: 50%; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="about">
        <img  src="images/foods.png" alt="">
        
        <div  class="left">
            <h1><b>We always make sure to provide you with good food</b></h1>
            <!-- <h1><b>you with good food</b></h1/> -->
            <p>Don't miss a things! Subscribe to our newsietter</p>
            <br>
            <h3>Follow Us On</h3>
        </div>
    </div>
</body>
</html>