<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upp{
            text-align: center;
        }
        .card{
            display: flex;
            gap : 5px;
        }
        .left{
            text-align: center;
        }
        button{
            background-color: #e5f6d9;
            text-decoration: none;
            border: none;
            padding: 10px ;
        }
        .btn{
            text-align: center;
            background-color: #52c303;
            text-decoration: none;
            border: none;
            padding: 10px ;
        }
    </style>
</head>
<body>
    <div class="upp">
        <p>Favorite Brands</p>
        <h1><b>Your Favorite Brands<br> Are Now On Sale</b></h1>
    </div>
    <div class="card">
        <div class="left">
            <img src="images/pizza.png" alt="">
            <button>Pizza Burg</button>
            <h1>Up to 50% Off</h1>
            <p>Contrary to popular, lorem ipsum is not simply random text.</p>
        </div>
        <div class="left">
            <img src="images/biriyani.png" alt="">
            <button>Kacchi Bhai</button>
            <h1>Up to 50% Off</h1>
            <p>Contrary to popular, lorem ipsum is not simply random text.</p>
        </div>
        <div class="left">
            <img src="images/burger.png" alt="">
            <button>Burger King</button>
            <h1>Up to 50% Off</h1>
            <p>Contrary to popular, lorem ipsum is not simply random text.</p>
        </div>
    </div>
    <div class="btn">Watch all Sells</div>
</body>
</html>