<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form{
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width:50%;
            /* margin-top: 30px; */
            /* height: 90vh; */
            /* border: 1px solid black; */
        }
        section{
            display: flex;
            justify-content: center;
            text-align: center; 
            margin-top: 30px;
            height: 80vh;
            /* border: 1px solid gray;; */
        }
        section input{
            margin-top: 10px;
            height: 20px;
        }
    </style>
</head>
<body>
    <section>
        <form >
            <h1>Login Form</h1>
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Password">
            <input type="submit">
        </form>

    </section>
</body>
</html>